[TachibanaSite]
site_title = "TachibanaSite Docs | TachibanaTech"
local_host_path = "/home/ntd5/tachibanatech.com"
install_url = "/ts/tachibanasite"
force_ssl = yes
email = "ntd5@tachibanatech.com"
sender_email = "ntd5@gandalf.dreamhost.com"
enable_templates = yes
theme_name = "coloredpencil"

[Theme]
#preset = "teal"

[Modules]
mobiletext_disabled = yes
bootstrap4_disabled = no
#bootstrapify_disabled = no
